<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultant Dashboard | Digital Transformation Management Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-page">
  <header>
    <a href="index.html" class="site-logo"><img src="logo.png" alt="H2 Solutions Africa"></a>
    <h1>Consultant Dashboard</h1>
    <p class="tagline">H2 Solutions Africa — Digital Transformation Overview</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="training.html">Training</a>
      <a href="vendors.html">Vendors</a>
      <a href="login.html" id="nav-auth">Login</a>
    </nav>
  </header>

  <main class="dashboard-main">
    <section class="dashboard-section" aria-labelledby="projects-heading">
      <h2 id="projects-heading">Digital Transformation Projects</h2>
      <div id="projects-container" class="dashboard-placeholder">
        <p class="placeholder-message">Loading projects…</p>
      </div>
    </section>

    <section class="dashboard-section" aria-labelledby="training-heading">
      <h2 id="training-heading">Training Progress</h2>
      <div id="training-container" class="dashboard-placeholder">
        <p class="placeholder-message">Loading training…</p>
      </div>
    </section>

    <section class="dashboard-section" aria-labelledby="vendors-heading">
      <h2 id="vendors-heading">Vendor Overview</h2>
      <div id="vendors-container" class="dashboard-placeholder">
        <p class="placeholder-message">Loading vendors…</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; H2 Solutions Africa. Digital Transformation Management.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
