<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Transformation Management Platform | H2 Solutions Africa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="site-logo"><img src="logo.png" alt="H2 Solutions Africa"></a>
    <h1>Digital Transformation Management Platform</h1>
    <p class="tagline">H2 Solutions Africa — IT Consulting</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="training.html">Training</a>
      <a href="vendors.html">Vendors</a>
      <a href="login.html" id="nav-auth">Login</a>
    </nav>
  </header>

  <main>
    <section aria-labelledby="system-description-heading">
      <h2 id="system-description-heading">Manage Your Digital Journey</h2>
      <p>
        This platform helps IT consulting teams track projects, cloud migration progress,
        training programs, and vendor partnerships in one place. Streamline digital
        transformation initiatives and keep stakeholders aligned.
      </p>
    </section>

    <section>
      <a href="login.html" class="login-button">Login</a>
    </section>
  </main>

  <footer>
    <p>&copy; H2 Solutions Africa. Digital Transformation Management.</p>
  </footer>
</body>
</html>
