<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Digital Transformation Management Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="site-logo"><img src="logo.png" alt="H2 Solutions Africa"></a>
    <h1>Digital Transformation Management Platform</h1>
    <p class="tagline">H2 Solutions Africa — Sign in</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="training.html">Training</a>
      <a href="vendors.html">Vendors</a>
      <a href="login.html" id="nav-auth">Login</a>
    </nav>
  </header>

  <main>
    <section class="login-section" aria-labelledby="login-heading">
      <h2 id="login-heading">Login</h2>

      <form id="login-form" novalidate>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required autocomplete="email" placeholder="you@example.com">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required autocomplete="current-password" placeholder="Enter your password">

        <button type="submit" id="login-btn">Login</button>
      </form>

      <div id="login-feedback" class="feedback" role="status" aria-live="polite"></div>

      <p class="back-link"><a href="index.html">Back to home</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; H2 Solutions Africa. Digital Transformation Management.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
