:root {
  /* White-dominant surfaces */
  --color-bg:           #ffffff;
  --color-bg-subtle:    #fafaf9;
  --color-surface:      #ffffff;
  /* Deep ink — headings, primary text */
  --color-blue-black:   #1c1917;
  /* Stone & grey — borders, secondary text */
  --color-grey-light:   #f5f5f4;
  --color-grey-border:  #e7e5e4;
  --color-grey-mid:     #57534e;
  --color-grey-muted:   #78716c;
  /* Golden amber — accent, links, buttons */
  --color-orange:       #d97706;
  --color-orange-hover: #b45309;
  /* Aliases for consistency */
  --color-text:         var(--color-blue-black);
  --color-text-secondary: var(--color-grey-mid);
  --color-text-muted:   var(--color-grey-muted);
  --color-border:       var(--color-grey-border);
  --color-border-strong: var(--color-grey-mid);
  --color-accent:       var(--color-orange);
  --color-link:        var(--color-orange);
  --color-link-hover:  var(--color-orange-hover);
  --color-focus:       var(--color-blue-black);
  /* Spacing & layout */
  --space-xs:  0.25rem;
  --space-sm:  0.5rem;
  --space-md:  1rem;
  --space-lg:  1.5rem;
  --space-xl:  2rem;
  --space-2xl: 2.5rem;
  --space-3xl: 3rem;
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --max-width-content: 42rem;
  --max-width-wide:    56rem;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  margin: 0;
  padding: var(--space-xl);
  min-height: 100vh;
  max-width: var(--max-width-content);
  margin-left: auto;
  margin-right: auto;
}

main {
  padding-bottom: var(--space-2xl);
}

main section {
  margin-bottom: var(--space-xl);
}

main h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 var(--space-md) 0;
  color: var(--color-blue-black);
}

main p {
  margin: 0 0 var(--space-md) 0;
  color: var(--color-text-secondary);
}

/* ==========================================================================
   HEADER & LOGO
   ========================================================================== */
header {
  text-align: center;
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--color-border);
}

.site-logo {
  display: inline-block;
  margin-bottom: var(--space-md);
}

.site-logo img {
  display: block;
  height: 2.25rem;
  width: auto;
}

header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 var(--space-xs) 0;
  color: var(--color-blue-black);
}

.tagline {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

/* ==========================================================================
   NAVIGATION (Shared nav styling — all pages)
   ========================================================================== */
header nav {
  margin-top: var(--space-md);
  font-size: 0.9rem;
}

header nav a {
  color: var(--color-blue-black);
  text-decoration: none;
  margin: 0 var(--space-sm);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-weight: 500;
}

header nav a:hover {
  color: var(--color-accent);
  background-color: var(--color-bg-subtle);
}

header nav a:first-child {
  margin-left: 0;
}

/* ==========================================================================
   BUTTONS & CTAs (Landing login button, form submit)
   ========================================================================== */
.login-button {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  background: var(--color-accent);
  color: var(--color-bg);
  text-decoration: none;
  font-weight: 600;
  border-radius: var(--radius-sm);
  border: none;
  transition: background-color 0.2s ease;
}

.login-button:hover {
  background: var(--color-link-hover);
}

/* ==========================================================================
   FOOTER
   ========================================================================== */
footer {
  margin-top: var(--space-3xl);
  padding-top: var(--space-md);
  border-top: 1px solid var(--color-border);
  font-size: 0.875rem;
  color: var(--color-text-muted);
  text-align: center;
}

footer p {
  margin: 0;
}

/* ==========================================================================
   LOGIN PAGE (Form, inputs, feedback)
   ========================================================================== */
.login-section {
  max-width: 24rem;
  margin: 0 auto;
  padding: var(--space-xl);
  background: var(--color-bg-subtle);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.login-section h2 {
  margin-bottom: var(--space-lg);
  color: var(--color-blue-black);
}

.login-section label {
  display: block;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: var(--space-xs);
  color: var(--color-grey-mid);
}

.login-section input {
  width: 100%;
  padding: 0.6rem 0.75rem;
  margin-bottom: var(--space-md);
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: var(--color-bg);
  color: var(--color-text);
}

.login-section input:focus {
  outline: 2px solid var(--color-focus);
  outline-offset: 2px;
  border-color: var(--color-focus);
}

.login-section button[type="submit"] {
  width: 100%;
  padding: 0.65rem var(--space-md);
  font-size: 1rem;
  font-weight: 600;
  background: var(--color-accent);
  color: var(--color-bg);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-section button[type="submit"]:hover {
  background: var(--color-link-hover);
}

.login-section button[type="submit"]:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.feedback {
  margin-top: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  min-height: 1.5rem;
  border: 1px solid transparent;
}

.feedback.success {
  background: #fef3c7;
  color: #92400e;
  border-color: #fde68a;
}

.feedback.error {
  background: #fef2f2;
  color: #991b1b;
  border-color: #fecaca;
}

.back-link {
  margin-top: var(--space-lg);
  font-size: 0.9rem;
}

.back-link a {
  color: var(--color-accent);
  text-decoration: underline;
}

.back-link a:hover {
  color: var(--color-link-hover);
}

/* ==========================================================================
   DASHBOARD (Wide layout, cards, list items)
   ========================================================================== */
body.dashboard-page {
  max-width: none;
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
}

.dashboard-main {
  max-width: var(--max-width-wide);
  margin: 0 auto;
}

.dashboard-section {
  margin-bottom: var(--space-2xl);
  padding: var(--space-xl);
  background: var(--color-bg-subtle);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.dashboard-section h2 {
  margin-top: 0;
  margin-bottom: var(--space-md);
  font-size: 1.15rem;
  color: var(--color-blue-black);
}

.dashboard-placeholder {
  min-height: 4rem;
}

.placeholder-message {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin: 0;
}

/* Dashboard cards — white surface on light grey section */
.dashboard-card {
  padding: var(--space-md) var(--space-lg);
  margin-bottom: var(--space-sm);
  background: var(--color-surface);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  font-size: 0.9rem;
  box-shadow: 0 1px 2px rgba(2, 1, 22, 0.04);
}

.dashboard-card:last-child {
  margin-bottom: 0;
}

.dashboard-card strong {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--color-blue-black);
}

.dashboard-card .meta {
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.dashboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-list li {
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.dashboard-list li:last-child {
  border-bottom: none;
}

.dashboard-list li strong {
  color: var(--color-blue-black);
}

.dashboard-error {
  color: var(--color-accent);
  font-size: 0.9rem;
}

/* ==========================================================================
   TRAINING PAGE (Course list, status badges)
   ========================================================================== */
.training-section {
  margin-bottom: var(--space-xl);
  padding: var(--space-xl);
  background: var(--color-bg-subtle);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.training-section h2 {
  margin-top: 0;
  margin-bottom: var(--space-sm);
  color: var(--color-blue-black);
}

.section-intro {
  margin-bottom: var(--space-md);
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.training-courses-placeholder {
  min-height: 4rem;
}

.training-course-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.training-course-item {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  margin-bottom: var(--space-sm);
  background: var(--color-surface);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  font-size: 0.9rem;
  box-shadow: 0 1px 2px rgba(2, 1, 22, 0.04);
}

.training-course-item:last-child {
  margin-bottom: 0;
}

.training-course-item .course-title {
  font-weight: 600;
  margin: 0;
  color: var(--color-blue-black);
}

.training-course-item .course-meta {
  color: var(--color-text-muted);
  font-size: 0.85rem;
  width: 100%;
  margin-top: var(--space-xs);
}

.training-course-item .completion-status {
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
}

.training-course-item .completion-status.status-completed {
  background: #fef3c7;
  color: #92400e;
}

.training-course-item .completion-status.status-in-progress {
  background: #dbeafe;
  color: #1e40af;
}

.training-course-item .completion-status.status-not-started {
  background: var(--color-grey-light);
  color: var(--color-grey-mid);
}

.training-page .training-error {
  color: var(--color-accent);
  font-size: 0.9rem;
}

/* ==========================================================================
   VENDORS PAGE (Vendor cards grid)
   ========================================================================== */
.vendors-section {
  margin-bottom: var(--space-xl);
  padding: var(--space-xl);
  background: var(--color-bg-subtle);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.vendors-section h2 {
  margin-top: 0;
  margin-bottom: var(--space-sm);
  color: var(--color-blue-black);
}

.vendors-placeholder {
  min-height: 4rem;
}

.vendors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: var(--space-lg);
  list-style: none;
  padding: 0;
  margin: 0;
}

.vendor-card {
  padding: var(--space-xl);
  background: var(--color-surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  font-size: 0.9rem;
  box-shadow: 0 1px 2px rgba(2, 1, 22, 0.04);
  transition: box-shadow 0.2s ease;
}

.vendor-card:hover {
  box-shadow: 0 2px 8px rgba(2, 1, 22, 0.08);
}

.vendor-card .vendor-name {
  font-weight: 700;
  font-size: 1rem;
  margin: 0 0 var(--space-md) 0;
  padding-bottom: var(--space-sm);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-blue-black);
}

.vendor-card .vendor-technologies {
  margin: 0 0 var(--space-md) 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.vendor-card .vendor-technologies strong {
  display: block;
  font-size: 0.8rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-xs);
}

.vendor-card .vendor-budget {
  margin: 0;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.vendor-card .vendor-budget strong {
  color: var(--color-grey-mid);
}

.vendors-page .vendors-error {
  color: var(--color-accent);
  font-size: 0.9rem;
}

/* ==========================================================================
   RESPONSIVE LAYOUT (Mobile-first breakpoints)
   ========================================================================== */
@media (max-width: 640px) {
  body {
    padding: var(--space-md);
  }

  header h1 {
    font-size: 1.4rem;
  }

  header nav a {
    display: inline-block;
    margin: var(--space-xs) 0;
  }

  .dashboard-section,
  .training-section,
  .vendors-section,
  .login-section {
    padding: var(--space-md);
  }

  .vendors-grid {
    grid-template-columns: 1fr;
  }

  .training-course-item {
    padding: var(--space-md);
  }

  .vendor-card {
    padding: var(--space-md);
  }
}

@media (min-width: 768px) {
  body.dashboard-page {
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
  }

  .vendors-grid {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  }
}

@media (min-width: 1024px) {
  :root {
    --max-width-wide: 64rem;
  }
}
