<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continuous Learning | Digital Transformation Management Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="training-page">
  <header>
    <a href="index.html" class="site-logo"><img src="logo.png" alt="H2 Solutions Africa"></a>
    <h1>Continuous Learning</h1>
    <p class="tagline">H2 Solutions Africa — Training for Consultants</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="training.html">Training</a>
      <a href="vendors.html">Vendors</a>
      <a href="login.html" id="nav-auth">Login</a>
    </nav>
  </header>

  <main>
    <section class="training-section" aria-labelledby="courses-heading">
      <h2 id="courses-heading">Training Courses</h2>
      <p class="section-intro">View your course list and completion status.</p>
      <div id="training-courses-container" class="training-courses-placeholder">
        <p class="placeholder-message">Loading courses…</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; H2 Solutions Africa. Digital Transformation Management.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
