<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendor Collaboration | Digital Transformation Management Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="vendors-page">
  <header>
    <a href="index.html" class="site-logo"><img src="logo.png" alt="H2 Solutions Africa"></a>
    <h1>Vendor Collaboration</h1>
    <p class="tagline">H2 Solutions Africa — Technology Partners</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="training.html">Training</a>
      <a href="vendors.html">Vendors</a>
      <a href="login.html" id="nav-auth">Login</a>
    </nav>
  </header>

  <main>
    <section class="vendors-section" aria-labelledby="vendors-heading">
      <h2 id="vendors-heading">Partner Vendors</h2>
      <p class="section-intro">Technology vendors and their offerings.</p>
      <div id="vendors-cards-container" class="vendors-placeholder">
        <p class="placeholder-message">Loading vendors…</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; H2 Solutions Africa. Digital Transformation Management.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
